<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pag.taller</title>
</head>
<body>
    <div>Taller</div>
    <div>clase jueves noche</div> 
    <div>Nombre:</div>
    <div>Isabella Parra</div>
    <div>semestre que cursa:</div>
    <div>cuarto semestre</div>
    <div>Hobbies: </div>
    <div>jugar voley</div>
    <div>escuchar musica</div>
    <div>makeup</div>
    <div>series favoritas:</div> 
    <div>inside job</div> 
    <div>mask girl</div>
    <div><img src="https://resizing.flixster.com/h8Cnp9B1bi1kCy_j66XD3s_l_aE=/fit-in/705x460/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p25267462_b_h8_aa.jpg" width="500" height="500"></div>
    <div><img src="https://resizing.flixster.com/8q4j8p5tl7fYaGMo8X7lalS93NA=/ems.cHJkLWVtcy1hc3NldHMvdHZzZWFzb24vNTExOTdlYjgtMDkzOC00ZDBlLWEyZTctZDEwMWQyM2RhNDczLmpwZw==" width="500" height="500"></div>
</html>